{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g++ - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "~/work/cmake_template/output/debug/cmake_template_debug",  //需要调试的可执行程序路径
            "args": [],
            "stopAtEntry": false,
            "cwd": "~/work/cmake_template/output/debug/",   
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ 生成活动文件",
            "miDebuggerPath": "/usr/bin/gdb",  //gdb路径
            "miDebuggerServerAddress":"192.168.1.100:2000"   //目标设备地址与端口
        }
    ]
}